name: "inception_graphdef_batch"
platform: "tensorflow_graphdef"
max_batch_size: 128
input [
  {
    name: "input"
    data_type: TYPE_FP32
    format: FORMAT_NHWC
    dims: [ 299, 299, 3 ]
  }
]
output [
  {
    name: "InceptionV3/Predictions/Softmax"
    data_type: TYPE_FP32
    dims: [ 1001 ]
    label_filename: "inception_labels.txt"
  }
]

instance_group [
    {
        count: 2
        kind: KIND_CPU
    }
]


#dynamic_batching {
#    preferred_batch_size: [ 32, 64 ]
#    max_queue_delay_microseconds: 100
#}

